<Properties StartupItem="my_first_project/my_first_project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="my_first_project/MainWindow.cs">
    <Files>
      <File FileName="my_first_project/MainWindow.cs" Line="85" Column="10" />
      <File FileName="my_first_project/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="my_first_project/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>